/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/karma-spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "**/*.karma-spec.ts",
    "**/*.d.ts"
  ]
}
