{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest current file",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-vm-modules",
        "--no-warnings",
        "--inspect",
      ],
      "args": [
        "ng",
        "run",
        "myapp:test-jest",
        // "--include",
        // "${fileBasenameNoExtension}"
      ],
      "program": "${workspaceFolder}/.yarn/releases/yarn-3.6.1.cjs",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_NO_WARNINGS": "1"
      }
    },
    {
      "name": "Attach to Chrome (karma tests)",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    }
  ]
}
